<!DOCTYPE html>
<html lang="en" style="background-color: #333;">

<head>
    <title>ZephyrJS | Home</title>
    <style>
        :root {
            --accent: #EF6F6C;
            --anim-list: border-color 0.2s, color 0.2s;
            --scale: 32px;
        }
        * {
            margin: 4px 0;
            padding: 0;
            font-family: 'consolas', monospace;
            color: #fff;
            -webkit-transition: var(--anim-list);
            -moz-transition: var(--anim-list);
            -o-transition: var(--anim-list);
            transition: var(--anim-list);
            transition-timing-function: ease-out
        }

        html {
            background: #333;
            padding-bottom: var(--scale);
        }

        body {
            width: calc(100% - var(--scale) * 2);
            padding: 0 var(--scale);
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            margin-top: var(--scale);
            font-weight: 600;
            color: var(--accent);
        }

        p {
            font-size: calc(var(--scale) * 0.5);
            line-height: calc(var(--scale) * 0.75);
        }

        code {
            display: block;
            text-decoration: none;
            border-radius: 4px;
            padding: 4px 8px;
            background: #808080;
            margin: 16px 0;
        }

        a {
            text-decoration: none;
            border-radius: 4px;
            padding: 0px 4px;
            border: 2px solid #808080;
        }

        a:hover {
            border-color: var(--accent);
            color: var(--accent);
        }
    </style>
</head>

<body>
    <h1>ZephyrJS</h1>
    <p><b>Expands PixiJS for easy interactive game/project development!</b><br/>I'm not part of the PixiJS team (though I wish I was), so any PixiJS questions should go to them :)</p>
    <h2>Tell Me Why</h2>
    <p>PixiJS on its own is very powerful, but a lot of work is needed to make it work for web-based games. PhaserIO is exclusively used to make games, and not all of the functionality is easily translatable back to Pixi. ZephyrJS directly ADDS to Pixi instead of wrapping it, letting you use the full functionality of Pixi so that what you've gotten used to can still be used outside of Zephyr.</p>
    <h2>Getting Started</h2>
    <p>Setup is super simple! Firstly, deliver Pixi through the CDN:<br>
    <code>&lt;script src="https&#58;//pixijs.download/release/pixi.js"&gt;&lt;/script&gt;</code></p>
    <p>You have two options for ZephyrJS: the stable build and the nightly build. For quick projects where long-term stability isn't a requirement, feel free to use the <strong>nightly</strong> build:<br>
    <code>&lt;script src="https://ottcs.github.io/ZephyrJS/nightly/zepyhr.js"&gt;&lt;/script&gt;</code></p>
    <p>If you're looking to develop your project over a couple days or weeks, and you for some reason don't want to download the latest release, use the <strong>stable</strong> build:<br>
    <code>&lt;script src="https://ottcs.github.io/ZephyrJS/stable/zepyhr.js"&gt;&lt;/script&gt;</code></p>
    <p>If you're looking to release a stable version of your project, or if development is taking place over a longer span of time, using the CDNs aren't the best option (as specs and functionality can change). <strong>Download</strong> stable versions of both Zephyr and Pixi through the <a href="https://github.com/OttCS/ZephyrJS/releases">Github Releases</a>, then include the script tags above with the path to the files as the src attribute.</p>
    <h2>More</h2>
    <p><a href="https://github.com/OttCS/ZephyrJS/issues">Issues Page</a>
    <a href="https://github.com/users/OttCS/projects/7">Project Board</a>
    <a href="https://github.com/OttCS/ZephyrJS/discussions">Discussions Page</a></p>
    
    <p>Thanks for using ZephyrJS &lt;3</p>
</body>

</html>