<!DOCTYPE html>
<html lang="en">

<head>
    <title>Take a Chance</title>
    <script src="engine/pixi.min.js"></script>
    <script src="engine/pixi-sound.js"></script>
    <script src="../../dev/zepyhr.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            overflow: hidden;
            caret-color: transparent;
            image-rendering: pixelated;
            image-rendering: -moz-crisp-edges;
            image-rendering: crisp-edges;
        }

        html {
            background-color: #000000;
        }

        body {
            overflow: hidden;
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-content: space-around;
            align-items: center;
        }

        #PIXI {
            display: block;
            margin: 0 auto;
            width: 100vw;
            height: calc(100vw * 9 / 16);
            max-height: 100vh;
            max-width: calc(100vh * 16 / 9);
        }
    </style>
</head>

<body>
    <script src="app.js"></script> <!-- Testing -->
</body>

</html>